# Backend
TZ=Europe/Moscow
DB_URL='postgresql+asyncpg://user:password@postgres/db_name'
SECRET_KEY='long-secret-key'
REACT_APP_API_URL='http://localhost:8000/'
FRONT_URL='http://localhost:3000/'

# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=password
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata