# Backend
TZ=Europe/Moscow
DB_URL='postgresql+asyncpg://user:password@postgres/db_name'
SECRET_KEY='long-secret-key'

# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=password
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata