<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml> <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>template</title>
	<style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
	</style>
</head>

<body style="padding: 0px; margin: 0px;">
<div align="center"
	 style="line-height: normal; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
		<tr>
			<td align="center" bgcolor="#f0f0f0"
				style="background-color: #f0f0f0;background-color: #f0f0f0; padding: 0 5px; padding-top: 30px; padding-bottom: 30px">
				<!-- main -->
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
					<tr>
						<td> <![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					   style="max-width: 600px; min-width: 365px;">


					<tr>
						<td
								align="center" bgcolor="#ffffff"
								style="background-color: #ffffff; border-radius: 12px; overflow: hidden;"
								data-bgcolor-id="1657266517887">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td align="center" style="padding: 30px 15px 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											   style="max-width: 540px; border-spacing: 0px;">
											<tbody>
											<tr>
												<td
														align="center"
														style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 36px; line-height: 40px; font-weight: bold; color: #111111; padding: 0 0 16px;"
												>Ку!
												</td>
											</tr>
											<tr>
												<td
														align="center"
														style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #111111; padding: 0 0 40px;"
												>{% block title %}{% endblock %}
												</td>
											<tr>
												<td
														align="center" style="padding: 0 0 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td
																	nowrap align="center"
																	valign="middle"
																	style="height: 54px; mso-padding-alt: 0 34px;"
															>
																{% block content %}
																{% endblock %}
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td>
								</tr>


								<tr>
									<td align="center"
										style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding: 0 0 20px;"
									> Вы получили это письмо потому что
										зарегистрировались на
										платформе.
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>

	</table>
	</td>
	</tr>
	</table>
</div>
</body>

</html>